# WeatherMe

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/weatherme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/weatherme/data/database/: DatabaseTest.kt  Utils.kt  WeatherDatabaseTest.kt
app/src/androidTest/java/com/example/android/weatherme/data/worker/: RefreshCurrentsWorkerTest.kt  RefreshDataWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weatherme/: MainActivity.kt  WeatherMeApplication.kt
app/src/main/java/com/example/android/weatherme/data/: BaseRepository.kt  NetworkBoundResource.kt  Repository.kt  Resource.kt  Status.kt
app/src/main/java/com/example/android/weatherme/data/database/: CurrentDao.kt  CurrentWeatherDao.kt  HourlyDao.kt  PerHourDao.kt  Result.kt  WeatherDatabase.kt
app/src/main/java/com/example/android/weatherme/data/database/daos/: CurrentDao.kt  DailyDao.kt  HourlyDao.kt
app/src/main/java/com/example/android/weatherme/data/database/entities/: CurrentEntity.kt  DailyEntity.kt  HourlyEntity.kt
app/src/main/java/com/example/android/weatherme/data/database/entities/current/: CurrentEntity.kt
app/src/main/java/com/example/android/weatherme/data/database/entities/daily/: DailyEntity.kt
app/src/main/java/com/example/android/weatherme/data/database/entities/hourly/: HourlyEntity.kt
app/src/main/java/com/example/android/weatherme/data/database/entities/perhour/: HourlyEntity.kt  PerHour.kt  PerHourEntity.kt  PerHourWithHourly.kt
app/src/main/java/com/example/android/weatherme/data/network/api/: ApiResponse.kt  Result.kt  WeatherApiService.kt
app/src/main/java/com/example/android/weatherme/data/network/models/: ErrorResponse.kt
app/src/main/java/com/example/android/weatherme/data/network/models/current/: Clouds.kt  Coord.kt  Current.kt  Main.kt  NewCurrent.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/android/weatherme/data/network/models/daily/: Daily.kt  PerDay.kt
app/src/main/java/com/example/android/weatherme/data/network/models/perhour/: HourlyEntity.kt  PerHour.kt  PerHourEntity.kt
app/src/main/java/com/example/android/weatherme/data/preferences/: Preferences.kt
app/src/main/java/com/example/android/weatherme/data/worker/: RefreshCurrentsWorker.kt  RefreshDataWorker.kt
app/src/main/java/com/example/android/weatherme/di/: DispatcherModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/android/weatherme/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ViewState.kt
app/src/main/java/com/example/android/weatherme/ui/base/: BaseViewModel.kt  ChartFragment.kt
app/src/main/java/com/example/android/weatherme/ui/current/: CurrentFragment.kt  CurrentViewModel.kt  CurrentViewModelFactory.kt  HourlyAdapter.kt
app/src/main/java/com/example/android/weatherme/ui/list/: CurrentAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/example/android/weatherme/ui/search/: ResultSearchFragment.kt  ResultSearchViewModel.kt  ResultSearchViewModelFactory.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/android/weatherme/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/android/weatherme/ui/upcoming/: PagerAdapter.kt  UpcomingFragment.kt
app/src/main/java/com/example/android/weatherme/ui/upcoming/daily/: DailyFragment.kt
app/src/main/java/com/example/android/weatherme/ui/upcoming/hourly/: HourlyAdapter.kt  HourlyFragment.kt  HourlyViewModel.kt
app/src/main/java/com/example/android/weatherme/ui/weather/: WeatherFragment.kt  WeatherPagerAdapter.kt
app/src/main/java/com/example/android/weatherme/ui/weather/daily/: DailyAdapter.kt  DailyFragment.kt  DailyViewModel.kt
app/src/main/java/com/example/android/weatherme/ui/weather/hourly/: HourlyAdapter.kt  HourlyFragment.kt  HourlyViewModel.kt
app/src/main/java/com/example/android/weatherme/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NavigationExtensions.kt  PreferenceHelper.kt  PreferencesHelper.kt  SingleEvent.kt  TempValueFormatter.kt  TimeValueFormatter.kt  updateHelper.kt
app/src/main/res/drawable/: arrow.xml  avd_arrow_down_up.xml  avd_arrow_up_down.xml  d01d.xml  f01d.xml  f01n.xml  f02d.xml  f02n.xml  f03d.xml  f03n.xml  f04d.xml  f04n.xml  f09d.xml  f09n.xml  f10d.xml  f10n.xml  f11d.xml  f11n.xml  f13d.xml  f13n.xml  f50d.xml  f50n.xml  i02n.xml  i03d.xml  i03n.xml  i04d.xml  i10d.xml  i10n.xml  i11d.xml  i11n.xml  i13d.xml  i50d.xml  i50n.xml  ic_arrow_down_up.xml  ic_arrow_up_down.xml  ic_barometer.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_cloud.xml  ic_current_black.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  current.xml  details_layout_current.xml  fragment_current.xml  fragment_daily.xml  fragment_hourly.xml  fragment_list.xml  fragment_result_search.xml  fragment_search.xml  fragment_upcoming.xml  fragment_weather.xml  list_hourly.xml  list_item_current.xml  list_item_daily.xml  list_item_hourly.xml
app/src/main/res/layout-land/: current.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: current_scene.xml  preferences.xml
app/src/test/java/com/example/android/weatherme/: ExampleUnitTest.kt
app/src/test/java/com/example/android/weatherme/data/: DataUtils.kt  RepositoryTest.kt
app/src/test/java/com/example/android/weatherme/data/network/api/: WeatherApiTest.kt
app/src/test/java/com/example/android/weatherme/data/network/models/current/: CurrentTest.kt
gradle/wrapper/: gradle-wrapper.properties
