// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version ="4.1.3"
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = "2.28-alpha"
    ext.safeargs_version = "2.3.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.3.0'
    retrofitVersion = '2.9.0'
    gsonVersion= '2.8.6'
    hiltVersion = '2.28-alpha'
    moshiVersion = '1.12.0'
}