<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.android.weatherme.ui.list.ListFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_navigation_list_to_navigation_current"
            app:destination="@id/navigation_current"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_current"
        android:name="com.example.android.weatherme.ui.current.CurrentFragment"
        android:label="@string/title_current"
        tools:layout="@layout/fragment_current" >
        <argument
            android:name="selectedCurrent"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="com.example.android.weatherme.ui.upcoming.UpcomingFragment"
        android:label="@string/title_upcoming"
        tools:layout="@layout/fragment_upcoming">
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.android.weatherme.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_resultSearchFragment"
            app:destination="@id/resultSearchFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/resultSearchFragment"
        android:name="com.example.android.weatherme.ui.search.ResultSearchFragment"
        android:label="@string/title_result" >
        <argument
            android:name="current"
            app:argType="com.example.android.weatherme.data.database.entities.current.CurrentEntity" />
        <action
            android:id="@+id/action_resultSearchFragment_to_navigation_current"
            app:destination="@id/navigation_current"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/navigation_current" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.android.weatherme.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />
</navigation>