<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="current"
            type="com.example.android.weatherme.data.database.entities.current.CurrentEntity" />

        <variable
            name="perHour"
            type="com.example.android.weatherme.data.database.entities.perhour.PerHourWithHourly" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/current_layout">

        <!-- android:currentBackground="@{current.icon}" -->

        <ImageView
            android:id="@+id/current_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:currentBackground="@{current.icon}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/f01d" />

        <TextView
            android:id="@+id/current_main_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/huge_margin"
            android:text="@{@string/current_temp(current.temp)}"
            android:textColor="@color/list_item_current_text_color"
            android:textSize="@dimen/current_main_temp_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="16°" />

        <TextView
            android:id="@+id/current_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/huge_margin"
            android:gravity="end"
            android:text="@{current.cityName}"
            android:textColor="@color/list_item_current_text_color"
            android:textSize="@dimen/current_location_size"
            app:layout_constraintBottom_toBottomOf="@id/current_main_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/current_main_temp"
            app:layout_constraintTop_toTopOf="@id/current_main_temp"
            tools:text="Gran Alacant" />

        <TextView
            android:id="@+id/current_feelslike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/current_feels_like(current.feelsLike)}"
            android:textColor="@color/list_item_current_text_color"
            android:textSize="@dimen/current_feelslike_size"
            app:layout_constraintStart_toStartOf="@id/current_main_temp"
            app:layout_constraintTop_toBottomOf="@id/current_main_temp"
            tools:text="Feels like 14°"/>

        <TextView
            android:id="@+id/current_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/huge_margin"
            android:gravity="end"
            android:text="@{current.description}"
            android:textColor="@color/list_item_current_text_color"
            android:textSize="@dimen/current_description"
            app:layout_constraintStart_toEndOf="@id/current_feelslike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/current_feelslike"
            tools:text="Clear sky"/>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/current_scene">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bottom_peek"
                android:background="?android:colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rounded_rectangle"
                    android:layout_margin="@dimen/medium_margin"/>

                <include
                    android:id="@+id/details_current"
                    layout="@layout/details_layout_current"
                    app:current="@{current}"
                    app:perHour="@{perHour}"/>

                <!-- <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="1200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/medium_margin">

                        <com.github.mikephil.charting.charts.LineChart
                            android:layout_width="1200dp"
                            android:layout_height="120dp"
                            android:id="@+id/temp_chart_view"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"/>

                    </LinearLayout>

                </HorizontalScrollView> -->

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/hourly_recycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_peek"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clipToPadding="false"
                android:padding="@dimen/small_margin"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_hourly"/>

            <!-- <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/hourly_recycler_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_peek"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bottom_peek"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardCornerRadius="@dimen/list_item_corner_radius"
                    android:layout_margin="@dimen/medium_margin">



                </com.google.android.material.card.MaterialCardView>

            </FrameLayout> -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/current_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/primary_med"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:rotation="0"
                app:tint="@null" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>