<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hourly"
            type="com.example.android.weatherme.data.database.entities.HourlyEntity" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_current_margin_bottom"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/medium_margin"
            android:currentBackground="@{hourly.icon}"
            tools:background="@color/list_item_current_background_dayclear">

            <TextView
                android:id="@+id/list_hourly_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:toDate="@{hourly.deltaTime}"
                android:offset="@{hourly.offset}"
                style="@style/CurrentDetailTitle"
                android:textColor="@color/list_item_current_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="09:00"/>

            <TextView
                android:id="@+id/list_hourly_temp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@{@string/degrees_character(hourly.temp)}"
                style="@style/CurrentDetailSubtitle"
                android:textColor="@color/list_item_current_text_color"
                android:textSize="@dimen/list_item_hourly_temp_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_hourly_time_textview"
                tools:text="18°"/>

            <TextView
                android:id="@+id/list_hourly_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:text="@{hourly.shortDescription}"
                style="@style/CurrentDetailSubtitle"
                android:textColor="@color/list_item_current_text_color"
                android:textSize="@dimen/list_item_hourly_description_text_size"
                app:layout_constraintStart_toEndOf="@id/list_hourly_temp_textview"
                app:layout_constraintBottom_toBottomOf="@id/list_hourly_temp_textview"
                tools:text="Sunny"/>

            <ImageView
                android:id="@+id/list_item_hourly_arrow"
                android:layout_width="@dimen/list_item_hourly_arrow_size"
                android:layout_height="@dimen/list_item_hourly_arrow_size"
                android:src="@drawable/ic_arrow_down_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/list_item_hourly_icon"
                android:layout_width="@dimen/list_item_hourly_icon_size"
                android:layout_height="@dimen/list_item_hourly_icon_size"
                android:layout_marginEnd="@dimen/medium_margin"
                android:weatherIcon="@{hourly.icon}"
                app:layout_constraintEnd_toStartOf="@id/list_item_hourly_arrow"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/i01d"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_item_hourly_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                android:paddingTop="@dimen/medium_margin"
                app:layout_constraintTop_toBottomOf="@id/list_hourly_temp_textview"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/hourly_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>

                <ImageView
                    android:id="@+id/list_item_hourly_details_uvi_icon"
                    android:layout_width="@dimen/list_item_hourly_details_icon_size"
                    android:layout_height="@dimen/list_item_hourly_details_icon_size"
                    android:src="@drawable/ic_uvi"
                    app:tint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/list_item_hourly_details_uvi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uv_index"
                    style="@style/HourlyDetailTitle"
                    app:layout_constraintTop_toTopOf="@id/list_item_hourly_details_uvi_icon"
                    app:layout_constraintStart_toEndOf="@id/list_item_hourly_details_uvi_icon"/>

                <TextView
                    android:id="@+id/list_item_hourly_details_uvi"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:uvi="@{hourly.uvi}"
                    style="@style/HourlyDetailSubtitle"
                    app:layout_constraintTop_toBottomOf="@id/list_item_hourly_details_uvi_title"
                    app:layout_constraintStart_toEndOf="@id/list_item_hourly_details_uvi_icon"
                    tools:text="Medium"/>

                <ImageView
                    android:id="@+id/list_item_hourly_details_cloud_icon"
                    android:layout_width="@dimen/list_item_hourly_details_icon_size"
                    android:layout_height="@dimen/list_item_hourly_details_icon_size"
                    android:src="@drawable/ic_cloud"
                    app:tint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/hourly_guideline"
                    app:layout_constraintTop_toTopOf="@id/list_item_hourly_details_uvi_icon"
                    android:layout_marginStart="@dimen/large_margin"/>

                <TextView
                    android:id="@+id/list_item_hourly_details_cloud_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_cloud_cover"
                    style="@style/HourlyDetailTitle"
                    app:layout_constraintTop_toTopOf="@id/list_item_hourly_details_cloud_icon"
                    app:layout_constraintStart_toEndOf="@id/list_item_hourly_details_cloud_icon"/>

                <TextView
                    android:id="@+id/list_item_hourly_details_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@{@string/current_percent(hourly.clouds)}"
                    style="@style/HourlyDetailSubtitle"
                    app:layout_constraintTop_toBottomOf="@id/list_item_hourly_details_cloud_title"
                    app:layout_constraintStart_toEndOf="@id/list_item_hourly_details_cloud_icon"
                    tools:text="80%"/>

                <ImageView
                    android:id="@+id/list_item_hourly_details_humidity_icon"
                    android:layout_width="@dimen/list_item_hourly_details_icon_size"
                    android:layout_height="@dimen/list_item_hourly_details_icon_size"
                    android:src="@drawable/ic_humidity"
                    app:tint="@color/white"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_item_hourly_details_uvi_icon"/>

                <TextView
                    android:id="@+id/list_item_hourly_details_humidity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/current_humidity"
                    style="@style/HourlyDetailTitle"
                    app:layout_constraintTop_toTopOf="@id/list_item_hourly_details_humidity_icon"
                    app:layout_constraintStart_toEndOf="@id/list_item_hourly_details_humidity_icon"/>

                <TextView
                    android:id="@+id/list_item_hourly_details_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@{@string/current_percent(hourly.humidity)}"
                    style="@style/HourlyDetailSubtitle"
                    app:layout_constraintStart_toEndOf="@id/list_item_hourly_details_humidity_icon"
                    app:layout_constraintTop_toBottomOf="@id/list_item_hourly_details_humidity_title"
                    tools:text="50%"/>

                <ImageView
                    android:id="@+id/list_item_hourly_details_pressure_icon"
                    android:layout_width="@dimen/list_item_hourly_details_icon_size"
                    android:layout_height="@dimen/list_item_hourly_details_icon_size"
                    android:src="@drawable/ic_barometer"
                    app:tint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/hourly_guideline"
                    app:layout_constraintTop_toTopOf="@id/list_item_hourly_details_humidity_icon"
                    android:layout_marginStart="@dimen/large_margin"/>

                <TextView
                    android:id="@+id/list_item_hourly_details_pressure_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/current_pressure"
                    style="@style/HourlyDetailTitle"
                    app:layout_constraintTop_toTopOf="@id/list_item_hourly_details_pressure_icon"
                    app:layout_constraintStart_toEndOf="@id/list_item_hourly_details_pressure_icon"/>

                <TextView
                    android:id="@+id/list_item_hourly_details_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@{String.valueOf(hourly.pressure)}"
                    style="@style/HourlyDetailSubtitle"
                    app:layout_constraintStart_toEndOf="@id/list_item_hourly_details_pressure_icon"
                    app:layout_constraintTop_toBottomOf="@id/list_item_hourly_details_pressure_title"
                    tools:text="1020"/>

                <ImageView
                    android:id="@+id/list_item_hourly_details_rain_icon"
                    android:layout_width="@dimen/list_item_hourly_details_icon_size"
                    android:layout_height="@dimen/list_item_hourly_details_icon_size"
                    android:src="@drawable/ic_showers"
                    app:tint="@color/white"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_item_hourly_details_humidity_icon"/>

                <TextView
                    android:id="@+id/list_item_hourly_details_pop_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/hourly_pop"
                    style="@style/HourlyDetailTitle"
                    app:layout_constraintTop_toTopOf="@id/list_item_hourly_details_rain_icon"
                    app:layout_constraintStart_toEndOf="@id/list_item_hourly_details_rain_icon"/>

                <TextView
                    android:id="@+id/list_item_hourly_details_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@{@string/current_percent(hourly.pop)}"
                    style="@style/HourlyDetailSubtitle"
                    app:layout_constraintStart_toEndOf="@id/list_item_hourly_details_rain_icon"
                    app:layout_constraintTop_toBottomOf="@id/list_item_hourly_details_pop_title"
                    tools:text="20%"/>

                <ImageView
                    android:id="@+id/list_item_hourly_details_wind_icon"
                    android:layout_width="@dimen/list_item_hourly_details_icon_size"
                    android:layout_height="@dimen/list_item_hourly_details_icon_size"
                    android:src="@drawable/ic_wind_direction"
                    app:tint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/hourly_guideline"
                    app:layout_constraintTop_toTopOf="@id/list_item_hourly_details_rain_icon"
                    android:layout_marginStart="@dimen/large_margin"
                    android:windDirection="@{hourly.windDegrees}"/>

                <TextView
                    android:id="@+id/list_item_hourly_details_wind_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/hourly_wind"
                    style="@style/HourlyDetailTitle"
                    app:layout_constraintTop_toTopOf="@id/list_item_hourly_details_wind_icon"
                    app:layout_constraintStart_toEndOf="@id/list_item_hourly_details_wind_icon"/>

                <TextView
                    android:id="@+id/list_item_hourly_details_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@{@string/current_speed(hourly.windSpeed)}"
                    style="@style/HourlyDetailSubtitle"
                    app:layout_constraintStart_toEndOf="@id/list_item_hourly_details_wind_icon"
                    app:layout_constraintTop_toBottomOf="@id/list_item_hourly_details_wind_title"
                    tools:text="4 m/s"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>