<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="daily"
            type="com.example.android.weatherme.data.database.entities.daily.DailyEntity" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_current_margin_bottom"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/medium_margin"
            android:currentBackground="@{daily.icon}"
            tools:background="@color/list_item_current_background_dayclear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_daily_time_textview"
                android:toWeekDay="@{daily.deltaTime}"
                android:offset="@{daily.offset}"
                style="@style/CurrentDetailTitle"
                android:textColor="@color/list_item_current_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Thursday"/>

            <ImageView
                android:layout_width="@dimen/list_item_hourly_arrow_size"
                android:layout_height="@dimen/list_item_hourly_arrow_size"
                android:id="@+id/list_item_daily_arrow"
                android:src="@drawable/ic_arrow_down_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="@dimen/list_item_hourly_icon_size"
                android:layout_height="@dimen/list_item_hourly_icon_size"
                android:id="@+id/list_item_daily_icon"
                android:layout_marginEnd="@dimen/medium_margin"
                android:weatherIcon="@{daily.icon}"
                app:layout_constraintEnd_toStartOf="@id/list_item_daily_arrow"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/i01d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_daily_max_temp_textview"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@{@string/degrees_max_temp(daily.tempMax)}"
                style="@style/CurrentDetailSubtitle"
                android:textColor="@color/list_item_current_text_color"
                android:textSize="@dimen/list_item_hourly_temp_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_daily_time_textview"
                tools:text="20°/"/>

            <TextView
                android:id="@+id/list_daily_min_temp_textview"
                style="@style/CurrentDetailSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_item_daily_negative_margin"
                android:text="@{@string/degrees_character(daily.tempMin)}"
                android:textColor="@color/list_item_current_text_color"
                android:textSize="@dimen/list_item_hourly_temp_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/list_daily_max_temp_textview"
                app:layout_constraintStart_toEndOf="@id/list_daily_max_temp_textview"
                tools:text="14°"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_daily_description_textview"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginBottom="1dp"
                android:text="@{daily.shortDescription}"
                style="@style/CurrentDetailSubtitle"
                android:textColor="@color/list_item_current_text_color"
                android:textSize="@dimen/list_item_hourly_description_text_size"
                app:layout_constraintStart_toEndOf="@id/list_daily_min_temp_textview"
                app:layout_constraintBottom_toBottomOf="@id/list_daily_min_temp_textview"
                tools:text="Sunny"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_daily_details"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                android:paddingTop="@dimen/medium_margin"
                app:layout_constraintTop_toBottomOf="@id/list_daily_max_temp_textview"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/daily_guideline"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>

                <ImageView
                    android:layout_width="@dimen/list_item_hourly_details_icon_size"
                    android:layout_height="@dimen/list_item_hourly_details_icon_size"
                    android:id="@+id/list_item_daily_details_uvi_icon"
                    android:src="@drawable/ic_uvi"
                    app:tint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_daily_details_uvi_title"
                    android:text="@string/uv_index"
                    style="@style/HourlyDetailTitle"
                    app:layout_constraintTop_toTopOf="@id/list_item_daily_details_uvi_icon"
                    app:layout_constraintStart_toEndOf="@id/list_item_daily_details_uvi_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_dailY_details_uvi"
                    android:uvi="@{daily.uvi}"
                    style="@style/HourlyDetailSubtitle"
                    app:layout_constraintTop_toBottomOf="@id/list_item_daily_details_uvi_title"
                    app:layout_constraintStart_toEndOf="@id/list_item_daily_details_uvi_icon"
                    tools:text="Medium"/>

                <ImageView
                    android:layout_width="@dimen/list_item_hourly_details_icon_size"
                    android:layout_height="@dimen/list_item_hourly_details_icon_size"
                    android:id="@+id/list_item_daily_details_cloud_icon"
                    android:src="@drawable/ic_cloud"
                    app:tint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/daily_guideline"
                    app:layout_constraintTop_toTopOf="@id/list_item_daily_details_uvi_icon"
                    android:layout_marginStart="@dimen/large_margin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_daily_details_cloud_title"
                    android:text="@string/current_cloud_cover"
                    style="@style/HourlyDetailTitle"
                    app:layout_constraintTop_toTopOf="@id/list_item_daily_details_cloud_icon"
                    app:layout_constraintStart_toEndOf="@id/list_item_daily_details_cloud_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_daily_details_cloud"
                    android:text="@{@string/current_percent(daily.clouds)}"
                    style="@style/HourlyDetailSubtitle"
                    app:layout_constraintTop_toBottomOf="@id/list_item_daily_details_cloud_title"
                    app:layout_constraintStart_toEndOf="@id/list_item_daily_details_cloud_icon"
                    tools:text="80%"/>

                <ImageView
                    android:layout_width="@dimen/list_item_hourly_details_icon_size"
                    android:layout_height="@dimen/list_item_hourly_details_icon_size"
                    android:id="@+id/list_item_daily_details_pop_icon"
                    android:src="@drawable/ic_showers"
                    app:tint="@color/white"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_item_daily_details_uvi_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_daily_details_pop_title"
                    android:text="@string/hourly_pop"
                    style="@style/HourlyDetailTitle"
                    app:layout_constraintTop_toTopOf="@id/list_item_daily_details_pop_icon"
                    app:layout_constraintStart_toEndOf="@id/list_item_daily_details_pop_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_daily_details_pop"
                    android:text="@{@string/current_percent(daily.pop)}"
                    style="@style/HourlyDetailSubtitle"
                    app:layout_constraintStart_toEndOf="@id/list_item_daily_details_pop_icon"
                    app:layout_constraintTop_toBottomOf="@id/list_item_daily_details_pop_title"
                    tools:text="20%"/>

                <ImageView
                    android:layout_width="@dimen/list_item_hourly_details_icon_size"
                    android:layout_height="@dimen/list_item_hourly_details_icon_size"
                    android:id="@+id/list_item_daily_details_wind_icon"
                    android:src="@drawable/ic_wind_direction"
                    app:tint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/daily_guideline"
                    app:layout_constraintTop_toTopOf="@id/list_item_daily_details_pop_icon"
                    android:layout_marginStart="@dimen/large_margin"
                    android:windDirection="@{daily.windDegrees}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_daily_details_wind_title"
                    android:text="@string/hourly_wind"
                    style="@style/HourlyDetailTitle"
                    app:layout_constraintTop_toTopOf="@id/list_item_daily_details_wind_icon"
                    app:layout_constraintStart_toEndOf="@id/list_item_daily_details_wind_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_daily_details_wind"
                    android:text="@{@string/current_speed(daily.windSpeed)}"
                    style="@style/HourlyDetailSubtitle"
                    app:layout_constraintStart_toEndOf="@id/list_item_daily_details_wind_icon"
                    app:layout_constraintTop_toBottomOf="@id/list_item_daily_details_wind_title"
                    tools:text="4 m/s"/>

                <ImageView
                    android:layout_width="@dimen/list_item_hourly_details_icon_size"
                    android:layout_height="@dimen/list_item_hourly_details_icon_size"
                    android:id="@+id/list_item_daily_details_sunrise_icon"
                    android:src="@drawable/ic_sunrise"
                    app:tint="@color/white"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_item_daily_details_pop_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_daily_details_sunrise_title"
                    android:text="@string/current_sunrise"
                    style="@style/HourlyDetailTitle"
                    app:layout_constraintTop_toTopOf="@id/list_item_daily_details_sunrise_icon"
                    app:layout_constraintStart_toEndOf="@id/list_item_daily_details_sunrise_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_daily_details_sunrise"
                    android:toTime="@{daily.sunrise}"
                    android:offset="@{daily.offset}"
                    style="@style/HourlyDetailSubtitle"
                    app:layout_constraintStart_toEndOf="@id/list_item_daily_details_sunrise_icon"
                    app:layout_constraintTop_toBottomOf="@id/list_item_daily_details_sunrise_title"
                    tools:text="07:46"/>

                <ImageView
                    android:layout_width="@dimen/list_item_hourly_details_icon_size"
                    android:layout_height="@dimen/list_item_hourly_details_icon_size"
                    android:id="@+id/list_item_daily_details_sunset_icon"
                    android:src="@drawable/ic_sunset"
                    app:tint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/daily_guideline"
                    app:layout_constraintTop_toTopOf="@id/list_item_daily_details_sunrise_icon"
                    android:layout_marginStart="@dimen/large_margin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_daily_details_sunset_title"
                    android:text="@string/current_sunset"
                    style="@style/HourlyDetailTitle"
                    app:layout_constraintTop_toTopOf="@id/list_item_daily_details_sunset_icon"
                    app:layout_constraintStart_toEndOf="@id/list_item_daily_details_sunset_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_daily_details_sunset"
                    android:toTime="@{daily.sunset}"
                    android:offset="@{daily.offset}"
                    style="@style/HourlyDetailSubtitle"
                    app:layout_constraintTop_toBottomOf="@id/list_item_daily_details_sunset_title"
                    app:layout_constraintStart_toEndOf="@id/list_item_daily_details_sunset_icon"
                    tools:text="18:46"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>